{
  "name": "giphy",
  "version": "1.1.0",
  "description": "Quickly insert GIFs from Giphy into Roam!",
  "main": "./build/main.js",
  "scripts": {
    "postinstall": "patch-package",
    "start": "samepage dev",
    "prebuild:roam": "npm install",
    "build:roam": "samepage build --dry",
    "test": "samepage test"
  },
  "license": "MIT",
  "dependencies": {
    "@giphy/js-fetch-api": "^4.4.0",
    "@giphy/react-components": "^6.2.0",
    "roamjs-components": "^0.80.3"
  },
  "samepage": {
    "extends": "node_modules/roamjs-components/package.json"
  }
}
